<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>
<style>
    #form {
        width: 400px;
        min-height: 60px;
        background-color: #eee;
        margin: 20px auto;
        padding: 10px;
        border: 3px solid black;
        display: none;
    }
    #container {
        width: 400px;
        min-height: 100px;
        background-color: #ddd;
        margin: 20px auto;
        padding: 10px;
        border: 3px solid black;
        /* display: flex; */
        /* justify-content: space-around; */
    }
    p {
        margin: 0px;
    }
    .ejemplo {
        border: 2px solid black;
    }
</style>
<body>
    <div>
        <h3>OBJETOS</h3>
        <h4>En el mundo real:</h4>
        <ul>
            <li>Un elemento que ocupa un espacio</li>
            <li>Tiene atributos claramente identificables</li>
            <li>Tiene caracteristicas (atributos y funcionalidades)</li>
            <li>Tiene un estado y un comportamiento</li>
            <ul>
                <li>Estado: el conjunto de atributos</li>
                <li>Comportamiento: el conjunto de funciones</li>
            </ul>
        </ul>
        <h4>Ejemplos:</h4>
        <ul>
            <li>
                carro
                <ul>
                    <li>estado (marca, color, motor, año, ancho, largo, modelo</li>
                    <li>comportamiento (encender, avanzar, girar, frenar, abrir puertas</li>
                </ul>
            </li>
            <li>
                persona
                <ul>
                    <li>estado (altura, peso, color, edad, religión, iq, etc)</li>
                    <ul>
                        <li>mano: tamaño</li>
                        <li>mano: cantidad</li>
                        <li>mano: 
                            <ul>
                                <li>estado (cantidad dedos, color, tamaño)</li>
                                <li>comportamiento (agarrar, golpear, puño, dibujar)</li>
                            </ul>
                        </li>
                    </ul>
                </ul>
            </li>
            <li>laptops</li>
            <li>casa</li>
            <li>pensamiento: ???</li>
        </ul>
        <h4>A nivel de informacion:</h4>
        <ul>
            <li>carro</li>
            <li>persona</li>
            <li>sentimiento
                <ul>
                    <li>estado (origen, ánimo, intensidad)</li>
                    <li>comportamiento (reacción, anulación, decidir)</li>
                </ul>
            </li>
            <li>pensamiento</li>
        </ul>
        <ul>
            <li>ABSTRACCIÓN
                <ul>
                    <li>Capacidad mental para identificar aquellos atributos y funcionalidades de un objeto</li>
                </ul>
            </li>
        </ul>
        <h4>¿Qué tiene que ver con la programación?</h4>
        <p>#POO "Programación Orientada a Objetos"</p>
        <p>Crear objetos (definir y dar valor a sus atributos) programar métodos que arrojen resultados</p>
        <ol>
            <li>Crear la clase (molde, plano, blueprint)</li>
            <li>Definir sus atributos (propiedades)</li>
            <li>Definir sus métodos (funciones)</li>
            <li>Método constructor()</li>
            <li>Instanciar al objeto (new)</li>
        </ol>
    </div>
    
    <div id="form">
        <h1>Entradas</h1>
        <input type="text" id="input_numero">
        <input type="button" onclick="add();" value="add">
        <input type="button" onclick="reset();" value="reset">
    </div>
    <div id="container"></div>
</body>
<script src="./js/objects.js"></script>
</html>